{"uid":"a55d80a3b089104b","name":"test_crawler_tasks[case14]","fullName":"tests.test_crawler_tasks#test_crawler_tasks","historyId":"8fd59a2c021642e9f9499658a73cb0ba","time":{"start":1753987842569,"stop":1753987844531,"duration":1962},"status":"failed","statusMessage":"AssertionError: 响应不是有效的JSON格式: PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0013\u0000\u0000\u0000[Content_Types].xml�S�n�0\u0010����*6�PU\u0015�C\u001F�\u0016��\u0003\\{�X�%����]\u00078�R�\n  q�cfgfW�d�q�ZCB\u0013|��|�*�*h㻆},^�{Va�^K\u001B<4�\u00076�N\u0016�\bXQ�ǆ�9�\u0007!P��$�\u0010�\u0013҆�d�c�D�j);\u0010��ѝP�g��E�M'O�ʕ����H7L�h���R���G��^�'�\u0003\u0007{\u0013�\b�zސʮ\u001BB��3\u001C�\u000B˙��h.�h�W�жF�\u000Ej娄CQՠ똈���}ιL�U:\u0012\u0014D�\u0013����%އ����,�B���[�\t��\u001E ;˱�\t�{N��~��X�p�\u001CykOL�\u0004\u0018�kN�V��ܿBZ~����q\u0018��\u000F �a\u0019\u001Fr��{O�\u0001PK\u0007\bz��q;\u0001\u0000\u0000\u001C\u0004\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u000B\u0000\u0000\u0000_rels/.rels���j�0\f�_���8�`�Q��2�m��\u00014[ILb��ږ���.[K\n  \u001B�($}�\u0007�v?�I�Q.���uӂ�h���\u001Bx>=��@\u0015��p�H\u0006\"�~�}�\t�n����*\"\u0016\u0003�H�׺؁\u0002��\u0013���8\u0007�Z�^'�#��7m{��O\u0006�3��\u0019�G�\u0006u�ܓ\u0018�'��y|a\u001E�����D�\t��\u000El_\u0003EYȾ�\u0000���vql\u001F3�ML�eh\u0016���*�\u0004��\\3�Y0���oJ׏�\u0003\t:\u0014��^\b�\u001F�}\u0002PK\u0007\b��z��\u0000\u0000\u0000I\u0002\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0010\u0000\u0000\u0000docProps/app.xmlM��\n  �0\u0010D��\u0010ro�z\u0010�4� �'{�\u000F\b��\u0006�MHV�盓z�\u0019��T��E�1e\u0017�����\u0002Ɇ�ѳ����:�No7jH!bb�Y�\u0007�V���\u0004�����T�)$o���0M��9ؗGb�7�\u0001pe�\u0011�*~�R�>��Y�EB��\u0014�\u0018nW\u0005������\u0000PK\u0007\b6n�!�\u0000\u0000\u0000�\u0000\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0011\u0000\u0000\u0000docProps/core.xmlm�]K�0\u0014��J�}��u:B�!�@P\u001C8�x\u0017�c[l>H���޴�\n  �]��9\u000F'o�9�\u0001��\u000F�55f9�\b���7m�\u001F��l�Q��(1X\u000356\u0016o�J:.����\u000E|�!��1�KW�.F�\t\t�\u0003-B�\b��\u0017뵈��[�|\u0015-���s�!\n  %� �0s�\u0011��J.J��Y�$�\u00014�\u0018\b�\u0019�a#x\u001D�\u001D���<�~��q��r��F�<��>��g���.\u00017�Iͥ\u0007\u0011A�$��åF��Cyu��⦠�*�\u0017Y��l�W��\u0015�\u0015�5?\t���7���\u000E���f������\u0004PK\u0007\b\u001C�g\u0015\u0006\u0001\u0000\u0000�\u0001\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0014\u0000\u0000\u0000xl/sharedStrings.xml�����Q(K-*��ϳU2�3PRH�K�O��K�U\n  \rqӵP����)..QH�/�+\u0001*2UR(��,,MuF\b\u0000��+�U�())���/N�H�M,��/H�\u0003ʤ�\u0017�&�\u0000�E���\u0005E��)�\u0019��%�9�F\u0006\u0006f����yJv6řv6%v���~6�%v6� >D�����=\u0018�}��ގ.���kƳ����N8ğ��y�ӎ\u001D�\u0012�goy9�W\u0015S���\u0013g`�\u0018\"�lN���\u001DX�_ΝG@��%˟o��|�:�\u0012��&=�Ћ!��\u001F�>�\u0004v}�;�<��l���ӷ ��1m\u0007\u0000PK\u0007\b\"�į\u0010\u0001\u0000\u0000\u0017\u0002\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r\u0000\u0000\u0000xl/styles.xml���j�0\u0010��н��C\t�v\u000E\u0005���B����E����`��+Yv~JK��hw��i�&�\u000EJ�\u0013\u0018+4\u0016t�J)\u0001�5\u0017�\u0016�m_=l趼�˭\u001B%�:\u0000G�\u0003mA;���$�u\u0007�ٕ�\u0001��F\u001BŜoM���\u0000�6��L�4}L\u0014\u0013H�\u001C��RΒZ\u001F�\u00154�I�7\u001A/JF�P�������B6?Vk�\r\u0011�a\u0000^�MА)�S�L��\u0011\u0013�)!�(gA���sJ�6AL�-��G��\u0000��:s�+�tX\u000F\u0012R޾�\u000Be�3��`�\u001B2�������\u00193��1͙�x1l�rL����\r�k\\�^�E*s\t��\u0006#�.�N��\u0019�9�|�\u0005k52\u0019��c.<�\u0006)wa���\r{hH\\�+\u000F�#��K�\u0003�e��&�i�}����%Cs���^��&���X�\u0010��9��.��\u000BPK\u0007\b��-sg\u0001\u0000\u00003\u0003\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u000F\u0000\u0000\u0000xl/workbook.xml���N�0\u0014Ew$��z;�\u0003\bA\u0014�K�ԍ����Kc5�#۴�D+���\u0017 6��sJ�\u0003'U�����=:�f�\u0007]�\u0015:��ᐌ\u0018\u00104���,8�ήO.a�\u001F\u001Fek�sk�$��s�BhRJ}Q�\u0016~d\u001B4�)��\"��\u0016�7\u000E��\u0015b�5=e�j�\f�\r�;�a�R\u00158�ŽF\u0013�\u0012��\bq��T�!�]v�\u0014\u0001�+vΡ\u0014�G�y�5w\n  ��\u000F�\"\u0011EP+��9\u0007�q�\u001F�o\u001E.1B#���{���ضۧ��M���n^��TI\u000En*π��4Ƥ\u0017\u000E\u0016:��\u0000PK\u0007\b��E��\u0000\u0000\u0000m\u0001\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u001A\u0000\u0000\u0000xl/_rels/workbook.xml.rels��Mk�0\f@���}q��\u0018�n/c����\u0000c+qh\"\u0019K�迟���@\u0007;�$��{\u000F��~Γy�\"#���i� \u0005�#\r\u000E^�O7�`D=E?1�\u0003b�n��8y�?$�YLE�8H���Z\t\tg/\rg����^�\f6�p�\u0003�U���r΀%�좃��\u001D��/\u0003�\u0003I�`|�Rˤ��:f����~\f���mF�\u000Bv����\u001C�:���ׯ�������p9HB�Sy\u001DݵK~\u0004�\u0018����\u000BPK\u0007\b�\u0003;��\u0000\u0000\u00003\u0002\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0018\u0000\u0000\u0000xl/worksheets/sheet1.xml���r�0\u0014����;h�/ �d�L��Mڦ�$��e#\u0003\u0013@\u001EI6y�J\u0018�1l0�`�|����Nx�Z\u0016�@\u0018�i\u0015A�\u0019\u0010�jC��J#����\u000F�����\u0017�\u0011\"�\f�x\u00043!vW��7\u0019)1��T�͖�\u0012\u000B9e��w��\t*\u000B�4\fW/q^�8L�TjE��6�7��\u0011A=\u000E\u001B�ONj~2\u0006j�5�/jr�DP�(���\u0014d#��\u000B�'*Z\u001F���l~2��-�\u0017��w$O3!w�ȭʠ\r-x�\u0004e�\n  \u0000A�_��:OD\u0016AG�]۷-ρ`�炖�/�e��p���[\u0016���J�������\u001Cל+e�R�r)���O6�\u001A�(9��s�\u0014\u0018�u�V��ul�6L낒{��w\"�_���\n  ��s\n  Z���r5�2}4;)dt�4z-O�l�\b槅z���{D�ב�|��ّ�\u001F\u0012����u�G���s\b��e�\\M�X�8d�\u0006L�6r\u001D5��\u001FC\u0006p\b���Cl��A����1��ħ1a\u000E��1a\r��c�\u001E\u0012�1�\f�/c�\u001D\u0012wc�\u001B\u0012�c�\u001F\u0012_�D0$�MT쬨�'���>L ge�1����q\u0002y+�.�е��?v8%\u000F��y���\n  �0��4u\f��\n  ��L\u001E�L��~R��h(\bر�5cAwm�rb���PK\u0007\bc��9&\u0002\u0000\u0000\u0002\b\u0000\u0000PK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[z��q;\u0001\u0000\u0000\u001C\u0004\u0000\u0000\u0013\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000[Content_Types].xmlPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[��z��\u0000\u0000\u0000I\u0002\u0000\u0000\u000B\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000|\u0001\u0000\u0000_rels/.relsPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[6n�!�\u0000\u0000\u0000�\u0000\u0000\u0000\u0010\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000�\u0002\u0000\u0000docProps/app.xmlPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u001C�g\u0015\u0006\u0001\u0000\u0000�\u0001\u0000\u0000\u0011\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000i\u0003\u0000\u0000docProps/core.xmlPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[\"�į\u0010\u0001\u0000\u0000\u0017\u0002\u0000\u0000\u0014\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000�\u0004\u0000\u0000xl/sharedStrings.xmlPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[��-sg\u0001\u0000\u00003\u0003\u0000\u0000\r\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0006\u0000\u0000xl/styles.xmlPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[��E��\u0000\u0000\u0000m\u0001\u0000\u0000\u000F\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000�\u0007\u0000\u0000xl/workbook.xmlPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[�\u0003;��\u0000\u0000\u00003\u0002\u0000\u0000\u001A\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000�\b\u0000\u0000xl/_rels/workbook.xml.relsPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[c��9&\u0002\u0000\u0000\u0002\b\u0000\u0000\u0018\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000�\t\u0000\u0000xl/worksheets/sheet1.xmlPK\u0005\u0006\u0000\u0000\u0000\u0000\t\u0000\t\u0000?\u0002\u0000\u0000a\f\u0000\u0000\u0000\u0000\nassert False","statusTrace":"self = <Response [200]>, kwargs = {}, encoding = 'utf-8'\n\n    def json(self, **kwargs):\n        r\"\"\"Returns the json-encoded content of a response, if any.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n>           return complexjson.loads(self.text, **kwargs)\n\nD:\\Anaconda3\\Lib\\site-packages\\requests\\models.py:971: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nD:\\Anaconda3\\Lib\\site-packages\\simplejson\\__init__.py:514: in loads\n    return _default_decoder.decode(s)\nD:\\Anaconda3\\Lib\\site-packages\\simplejson\\decoder.py:386: in decode\n    obj, end = self.raw_decode(s)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <simplejson.decoder.JSONDecoder object at 0x0000028D69490A50>\ns = 'PK\\x03\\x04\\x14\\x00\\x08\\x08\\x08\\x00V\\x16\\x01[\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x13\\x00\\x00\\x00[Content_...x00\\x00\\x00�\\t\\x00\\x00xl/worksheets/sheet1.xmlPK\\x05\\x06\\x00\\x00\\x00\\x00\\t\\x00\\t\\x00?\\x02\\x00\\x00a\\x0c\\x00\\x00\\x00\\x00'\nidx = 0\n_w = <built-in method match of re.Pattern object at 0x0000028D6764B440>\n_PY3 = True\n\n    def raw_decode(self, s, idx=0, _w=WHITESPACE.match, _PY3=PY3):\n        \"\"\"Decode a JSON document from ``s`` (a ``str`` or ``unicode``\n        beginning with a JSON document) and return a 2-tuple of the Python\n        representation and the index in ``s`` where the document ended.\n        Optionally, ``idx`` can be used to specify an offset in ``s`` where\n        the JSON document begins.\n    \n        This can be used to decode a JSON document from a string that may\n        have extraneous data at the end.\n    \n        \"\"\"\n        if idx < 0:\n            # Ensure that raw_decode bails on negative indexes, the regex\n            # would otherwise mask this behavior. #98\n            raise JSONDecodeError('Expecting value', s, idx)\n        if _PY3 and not isinstance(s, str):\n            raise TypeError(\"Input string must be text, not bytes\")\n        # strip UTF-8 bom\n        if len(s) > idx:\n            ord0 = ord(s[idx])\n            if ord0 == 0xfeff:\n                idx += 1\n            elif ord0 == 0xef and s[idx:idx + 3] == '\\xef\\xbb\\xbf':\n                idx += 3\n>       return self.scan_once(s, idx=_w(s, idx).end())\nE       simplejson.errors.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nD:\\Anaconda3\\Lib\\site-packages\\simplejson\\decoder.py:416: JSONDecodeError\n\nDuring handling of the above exception, another exception occurred:\n\nresponse = <Response [200]>, expected_code = 200\nexpected_success = None, expected_message = None\n\n    @allure.step(\"验证响应：状态码{expected_code}，消息{expected_message}\")\n    def assert_response(response, expected_code, expected_success=None, expected_message=None):\n        \"\"\"验证响应结果\"\"\"\n        assert response.status_code == expected_code, \\\n            f\"状态码不符：预期{expected_code}，实际{response.status_code}，完整response：{response.text}\"\n    \n        if response.status_code != 200:\n            return\n    \n        try:\n>           json_data = response.json()\n\nutils\\test_utils.py:14: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Response [200]>, kwargs = {}, encoding = 'utf-8'\n\n    def json(self, **kwargs):\n        r\"\"\"Returns the json-encoded content of a response, if any.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n            return complexjson.loads(self.text, **kwargs)\n        except JSONDecodeError as e:\n            # Catch JSON-related errors and raise as requests.JSONDecodeError\n            # This aliases json.JSONDecodeError and simplejson.JSONDecodeError\n>           raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nE           requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nD:\\Anaconda3\\Lib\\site-packages\\requests\\models.py:975: JSONDecodeError\n\nDuring handling of the above exception, another exception occurred:\n\ncase = {'case_id': 'task_015', 'expected_code': 200, 'expected_content_type': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'headers': {'Authorization': ''}, ...}\nauth_token = 'eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbjExNTUiLCJpYXQiOjE3NTM5ODc4NDIsImV4cCI6MTc1Mzk5NTA0Mn0.5SzyiIh-zxeXT7dks9IhdaTTZQ1w_4lDrFgxXHphCms'\ntask_id = 269\n\n    @allure.feature(\"爬虫任务模块\")\n    @pytest.mark.parametrize(\"case\", CASES)\n    def test_crawler_tasks(case, auth_token, task_id):\n        allure.story(case[\"name\"])\n        allure.title(f\"{case['case_id']}: {case['name']}\")\n    \n        # 替换任务ID占位符\n        if \"{task_id}\" in case[\"url\"]:\n            case[\"url\"] = case[\"url\"].replace(\"{task_id}\", str(task_id))\n            allure.attach(f\"使用任务ID: {task_id}\", \"测试信息\", allure.attachment_type.TEXT)\n    \n        # --------------------------\n        # 关键修改：处理PPT下载的前置依赖\n        # --------------------------\n        # 1. 若当前是下载PPT的用例（task_017），先启动数据分析并等待完成\n        if case[\"case_id\"] == \"task_017\":\n            allure.attach(\"开始执行数据分析数据分析前置操作\", \"前置依赖\", allure.attachment_type.TEXT)\n    \n            # 1.1 启动数据分析\n            analyze_response = Request.send_request(\n                \"POST\", f\"/crawler/tasks/{task_id}/analyze\",  # 对应task_016的接口\n                token=auth_token\n            )\n            assert_response(\n                analyze_response,\n                200,\n                expected_success=True,\n                expected_message=\"数据分析已启动\"  # 匹配task_016的预期消息\n            )\n            allure.attach(\"数据分析已启动\", \"前置操作结果\", allure.attachment_type.TEXT)\n    \n            # 1.2 轮询等待分析完成（复用同test_download_analyzed_ppt的逻辑）\n            max_wait_seconds = 180\n            check_interval = 5\n            elapsed_seconds = 0\n            status = \"PROCESSING\"\n    \n            while elapsed_seconds < max_wait_seconds and status == \"PROCESSING\":\n                # 查询当前状态\n                status_response = Request.send_request(\n                    \"GET\", f\"/crawler/tasks/{task_id}/analyze/status\",\n                    token=auth_token\n                )\n                assert_response(status_response, 200)\n                status = status_response.json()[\"data\"]\n                allure.attach(f\"当前分析状态: {status} (等待{elapsed_seconds}秒)\", \"状态轮询\", allure.attachment_type.TEXT)\n    \n                if status == \"PROCESSING\":\n                    time.sleep(check_interval)\n                    elapsed_seconds += check_interval\n    \n            # 1.3 校验分析状态（必须完成才能继续下载）\n            assert status in [\"COMPLETED\", \"FAILED\"], f\"数据分析超时，最终状态：{status}\"\n            if status == \"FAILED\":\n                pytest.fail(\"数据分析失败，无法下载PPT\")  # 分析失败则标记用例失败\n            allure.attach(\"数据分析已完成\", \"前置操作结果\", allure.attachment_type.TEXT)\n    \n        # 预处理请求\n        request_data = preprocess_request(case, auth_token)\n        if \"headers\" in request_data and \"Authorization\" in request_data[\"headers\"]:\n            del request_data[\"headers\"][\"Authorization\"]\n    \n        # 发送请求（对task_017而言，此时已确保分析完成）\n        response = Request.send_request(\n            method=case[\"method\"],\n            endpoint=case[\"url\"],\n            json=request_data.get(\"json\"),\n            params=request_data.get(\"params\"),\n            headers=request_data.get(\"headers\"),\n            token=auth_token\n        )\n    \n        # 断言（增加PPT格式校验）\n        try:\n            assert_response(\n                response,\n                expected_code=case[\"expected_code\"],\n                expected_success=case.get(\"expected_success\"),\n                expected_message=case.get(\"expected_message\")\n            )\n            # 额外校验PPT文件类型（对应case中的expected_content_type）\n            if case.get(\"expected_content_type\"):\n                assert case[\"expected_content_type\"] in response.headers[\"Content-Type\"], \\\n                    f\"文件类型错误，预期: {case['expected_content_type']}, 实际: {response.headers['Content-Type']}\"\n        except AssertionError as e:\n            allure.attach(f\"响应内容: {response.text}\", \"断言失败详情\", allure.attachment_type.TEXT)\n>           raise e\n\ntests\\test_crawler_tasks.py:120: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\ntests\\test_crawler_tasks.py:108: in test_crawler_tasks\n    assert_response(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nresponse = <Response [200]>, expected_code = 200\nexpected_success = None, expected_message = None\n\n    @allure.step(\"验证响应：状态码{expected_code}，消息{expected_message}\")\n    def assert_response(response, expected_code, expected_success=None, expected_message=None):\n        \"\"\"验证响应结果\"\"\"\n        assert response.status_code == expected_code, \\\n            f\"状态码不符：预期{expected_code}，实际{response.status_code}，完整response：{response.text}\"\n    \n        if response.status_code != 200:\n            return\n    \n        try:\n            json_data = response.json()\n        except:\n>           assert False, f\"响应不是有效的JSON格式: {response.text}\"\nE           AssertionError: 响应不是有效的JSON格式: PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0013\u0000\u0000\u0000[Content_Types].xml�S�n�0\u0010����*6�PU\u0015�C\u001F�\u0016��\u0003\\{�X�%����]\u00078�R�\nE             q�cfgfW�d�q�ZCB\u0013|��|�*�*h㻆},^�{Va�^K\u001B<4�\u00076�N\u0016�\bXQ�ǆ�9�\u0007!P��$�\u0010�\u0013҆�d�c�D�j);\u0010��ѝP�g��E�M'O�ʕ����H7L�h���R���G��^�'�\u0003\u0007{\u0013�\b�zސʮ\u001BB��3\u001C�\u000B˙��h.�h�W�жF�\u000Ej娄CQՠ똈���}ιL�U:\u0012\u0014D�\u0013����%އ����,�B���[�\t��\u001E ;˱�\t�{N��~��X�p�\u001CykOL�\u0004\u0018�kN�V��ܿBZ~����q\u0018��\u000F �a\u0019\u001Fr��{O�\u0001PK\u0007\bz��q;\u0001\u0000\u0000\u001C\u0004\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u000B\u0000\u0000\u0000_rels/.rels���j�0\f�_���8�`�Q��2�m��\u00014[ILb��ږ���.[K\nE             \u001B�($}�\u0007�v?�I�Q.���uӂ�h���\u001Bx>=��@\u0015��p�H\u0006\"�~�}�\t�n����*\"\u0016\u0003�H�׺؁\u0002��\u0013���8\u0007�Z�^'�#��7m{��O\u0006�3��\u0019�G�\u0006u�ܓ\u0018�'��y|a\u001E�����D�\t��\u000El_\u0003EYȾ�\u0000���vql\u001F3�ML�eh\u0016���*�\u0004��\\3�Y0���oJ׏�\u0003\t:\u0014��^\b�\u001F�}\u0002PK\u0007\b��z��\u0000\u0000\u0000I\u0002\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0010\u0000\u0000\u0000docProps/app.xmlM��\nE             �0\u0010D��\u0010ro�z\u0010�4� �'{�\u000F\b��\u0006�MHV�盓z�\u0019��T��E�1e\u0017�����\u0002Ɇ�ѳ����:�No7jH!bb�Y�\u0007�V���\u0004�����T�)$o���0M��9ؗGb�7�\u0001pe�\u0011�*~�R�>��Y�EB��\u0014�\u0018nW\u0005������\u0000PK\u0007\b6n�!�\u0000\u0000\u0000�\u0000\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0011\u0000\u0000\u0000docProps/core.xmlm�]K�0\u0014��J�}��u:B�!�@P\u001C8�x\u0017�c[l>H���޴�\nE             �]��9\u000F'o�9�\u0001��\u000F�55f9�\b���7m�\u001F��l�Q��(1X\u000356\u0016o�J:.����\u000E|�!��1�KW�.F�\t\t�\u0003-B�\b��\u0017뵈��[�|\u0015-���s�!\nE             %� �0s�\u0011��J.J��Y�$�\u00014�\u0018\b�\u0019�a#x\u001D�\u001D���<�~��q��r��F�<��>��g���.\u00017�Iͥ\u0007\u0011A�$��åF��Cyu��⦠�*�\u0017Y��l�W��\u0015�\u0015�5?\t���7���\u000E���f������\u0004PK\u0007\b\u001C�g\u0015\u0006\u0001\u0000\u0000�\u0001\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0014\u0000\u0000\u0000xl/sharedStrings.xml�����Q(K-*��ϳU2�3PRH�K�O��K�U\nE             \rqӵP����)..QH�/�+\u0001*2UR(��,,MuF\b\u0000��+�U�())���/N�H�M,��/H�\u0003ʤ�\u0017�&�\u0000�E���\u0005E��)�\u0019��%�9�F\u0006\u0006f����yJv6řv6%v���~6�%v6� >D�����=\u0018�}��ގ.���kƳ����N8ğ��y�ӎ\u001D�\u0012�goy9�W\u0015S���\u0013g`�\u0018\"�lN���\u001DX�_ΝG@��%˟o��|�:�\u0012��&=�Ћ!��\u001F�>�\u0004v}�;�<��l���ӷ ��1m\u0007\u0000PK\u0007\b\"�į\u0010\u0001\u0000\u0000\u0017\u0002\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r\u0000\u0000\u0000xl/styles.xml���j�0\u0010��н��C\t�v\u000E\u0005���B����E����`��+Yv~JK��hw��i�&�\u000EJ�\u0013\u0018+4\u0016t�J)\u0001�5\u0017�\u0016�m_=l趼�˭\u001B%�:\u0000G�\u0003mA;���$�u\u0007�ٕ�\u0001��F\u001BŜoM���\u0000�6��L�4}L\u0014\u0013H�\u001C��RΒZ\u001F�\u00154�I�7\u001A/JF�P�������B6?Vk�\r\u0011�a\u0000^�MА)�S�L��\u0011\u0013�)!�(gA���sJ�6AL�-��G��\u0000��:s�+�tX\u000F\u0012R޾�\u000Be�3��`�\u001B2�������\u00193��1͙�x1l�rL����\r�k\\�^�E*s\t��\u0006#�.�N��\u0019�9�|�\u0005k52\u0019��c.<�\u0006)wa���\r{hH\\�+\u000F�#��K�\u0003�e��&�i�}����%Cs���^��&���X�\u0010��9��.��\u000BPK\u0007\b��-sg\u0001\u0000\u00003\u0003\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u000F\u0000\u0000\u0000xl/workbook.xml���N�0\u0014Ew$��z;�\u0003\bA\u0014�K�ԍ����Kc5�#۴�D+���\u0017 6��sJ�\u0003'U�����=:�f�\u0007]�\u0015:��ᐌ\u0018\u00104���,8�ήO.a�\u001F\u001Fek�sk�$��s�BhRJ}Q�\u0016~d\u001B4�)��\"��\u0016�7\u000E��\u0015b�5=e�j�\f�\r�;�a�R\u00158�ŽF\u0013�\u0012��\bq��T�!�]v�\u0014\u0001�+vΡ\u0014�G�y�5w\nE             ��\u000F�\"\u0011EP+��9\u0007�q�\u001F�o\u001E.1B#���{���ضۧ��M���n^��TI\u000En*π��4Ƥ\u0017\u000E\u0016:��\u0000PK\u0007\b��E��\u0000\u0000\u0000m\u0001\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u001A\u0000\u0000\u0000xl/_rels/workbook.xml.rels��Mk�0\f@���}q��\u0018�n/c����\u0000c+qh\"\u0019K�迟���@\u0007;�$��{\u000F��~Γy�\"#���i� \u0005�#\r\u000E^�O7�`D=E?1�\u0003b�n��8y�?$�YLE�8H���Z\t\tg/\rg����^�\f6�p�\u0003�U���r΀%�좃��\u001D��/\u0003�\u0003I�`|�Rˤ��:f����~\f���mF�\u000Bv����\u001C�:���ׯ�������p9HB�Sy\u001DݵK~\u0004�\u0018����\u000BPK\u0007\b�\u0003;��\u0000\u0000\u00003\u0002\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0018\u0000\u0000\u0000xl/worksheets/sheet1.xml���r�0\u0014����;h�/ �d�L��Mڦ�$��e#\u0003\u0013@\u001EI6y�J\u0018�1l0�`�|����Nx�Z\u0016�@\u0018�i\u0015A�\u0019\u0010�jC��J#����\u000F�����\u0017�\u0011\"�\f�x\u00043!vW��7\u0019)1��T�͖�\u0012\u000B9e��w��\t*\u000B�4\fW/q^�8L�TjE��6�7��\u0011A=\u000E\u001B�ONj~2\u0006j�5�/jr�DP�(���\u0014d#��\u000B�'*Z\u001F���l~2��-�\u0017��w$O3!w�ȭʠ\r-x�\u0004e�\nE             \u0000A�_��:OD\u0016AG�]۷-ρ`�炖�/�e��p���[\u0016���J�������\u001Cל+e�R�r)���O6�\u001A�(9��s�\u0014\u0018�u�V��ul�6L낒{��w\"�_���\nE             ��s\nE             Z���r5�2}4;)dt�4z-O�l�\b槅z���{D�ב�|��ّ�\u001F\u0012����u�G���s\b��e�\\M�X�8d�\u0006L�6r\u001D5��\u001FC\u0006p\b���Cl��A����1��ħ1a\u000E��1a\r��c�\u001E\u0012�1�\f�/c�\u001D\u0012wc�\u001B\u0012�c�\u001F\u0012_�D0$�MT쬨�'���>L ge�1����q\u0002y+�.�е��?v8%\u000F��y���\nE             �0��4u\f��\nE             ��L\u001E�L��~R��h(\bر�5cAwm�rb���PK\u0007\bc��9&\u0002\u0000\u0000\u0002\b\u0000\u0000PK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[z��q;\u0001\u0000\u0000\u001C\u0004\u0000\u0000\u0013\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000[Content_Types].xmlPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[��z��\u0000\u0000\u0000I\u0002\u0000\u0000\u000B\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000|\u0001\u0000\u0000_rels/.relsPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[6n�!�\u0000\u0000\u0000�\u0000\u0000\u0000\u0010\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000�\u0002\u0000\u0000docProps/app.xmlPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u001C�g\u0015\u0006\u0001\u0000\u0000�\u0001\u0000\u0000\u0011\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000i\u0003\u0000\u0000docProps/core.xmlPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[\"�į\u0010\u0001\u0000\u0000\u0017\u0002\u0000\u0000\u0014\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000�\u0004\u0000\u0000xl/sharedStrings.xmlPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[��-sg\u0001\u0000\u00003\u0003\u0000\u0000\r\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0006\u0000\u0000xl/styles.xmlPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[��E��\u0000\u0000\u0000m\u0001\u0000\u0000\u000F\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000�\u0007\u0000\u0000xl/workbook.xmlPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[�\u0003;��\u0000\u0000\u00003\u0002\u0000\u0000\u001A\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000�\b\u0000\u0000xl/_rels/workbook.xml.relsPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[c��9&\u0002\u0000\u0000\u0002\b\u0000\u0000\u0018\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000�\t\u0000\u0000xl/worksheets/sheet1.xmlPK\u0005\u0006\u0000\u0000\u0000\u0000\t\u0000\t\u0000?\u0002\u0000\u0000a\f\u0000\u0000\u0000\u0000\nE           assert False\n\nutils\\test_utils.py:16: AssertionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"auth_token","time":{"start":1753987842327,"stop":1753987842543,"duration":216},"status":"passed","steps":[{"name":"发送请求：'POST' '/auth/login'","time":{"start":1753987842327,"stop":1753987842541,"duration":214},"status":"passed","steps":[],"attachments":[{"uid":"c152e5a611e19f79","name":"请求信息","source":"c152e5a611e19f79.txt","type":"text/plain","size":41},{"uid":"4d7a8948dc0a1294","name":"请求头","source":"4d7a8948dc0a1294.txt","type":"text/plain","size":45},{"uid":"6a660369f1be90e0","name":"请求参数","source":"6a660369f1be90e0.json","type":"application/json","size":58},{"uid":"b959b249cb4156a6","name":"响应信息","source":"b959b249cb4156a6.txt","type":"text/plain","size":14},{"uid":"f957486bd02f741d","name":"响应体","source":"f957486bd02f741d.json","type":"application/json","size":214}],"parameters":[{"name":"method","value":"'POST'"},{"name":"endpoint","value":"'/auth/login'"},{"name":"headers","value":"None"},{"name":"params","value":"None"},{"name":"json","value":"{'username': 'admin1155', 'password': 'admin1155'}"},{"name":"files","value":"None"},{"name":"token","value":"None"}],"attachmentsCount":5,"shouldDisplayMessage":false,"hasContent":true,"attachmentStep":false,"stepsCount":0}],"attachments":[],"parameters":[],"attachmentsCount":5,"shouldDisplayMessage":false,"hasContent":true,"attachmentStep":false,"stepsCount":1},{"name":"task_id","time":{"start":1753987842543,"stop":1753987842568,"duration":25},"status":"passed","steps":[{"name":"发送请求：'POST' '/crawler/tasks'","time":{"start":1753987842543,"stop":1753987842566,"duration":23},"status":"passed","steps":[],"attachments":[{"uid":"9b4f327879caa2b2","name":"请求信息","source":"9b4f327879caa2b2.txt","type":"text/plain","size":44},{"uid":"90703f4cee6de91e","name":"请求头","source":"90703f4cee6de91e.txt","type":"text/plain","size":209},{"uid":"6282b404f190ac29","name":"请求参数","source":"6282b404f190ac29.json","type":"application/json","size":141},{"uid":"66acdb53a39796bd","name":"响应信息","source":"66acdb53a39796bd.txt","type":"text/plain","size":14},{"uid":"ce713e2851fde645","name":"响应体","source":"ce713e2851fde645.json","type":"application/json","size":326}],"parameters":[{"name":"method","value":"'POST'"},{"name":"endpoint","value":"'/crawler/tasks'"},{"name":"headers","value":"None"},{"name":"params","value":"None"},{"name":"json","value":"{'processName': '测试任务_None', 'asinList': 'B08XJ8J7SZ', 'requiredInfo': ['price'], 'platform': 'Amazon', 'timeCycle': 'daily'}"},{"name":"files","value":"None"},{"name":"token","value":"'eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbjExNTUiLCJpYXQiOjE3NTM5ODc4NDIsImV4cCI6MTc1Mzk5NTA0Mn0.5SzyiIh-zxeXT7dks9IhdaTTZQ1w_4lDrFgxXHphCms'"}],"attachmentsCount":5,"shouldDisplayMessage":false,"hasContent":true,"attachmentStep":false,"stepsCount":0},{"name":"验证响应：状态码200，消息None","time":{"start":1753987842568,"stop":1753987842568,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"response","value":"<Response [200]>"},{"name":"expected_code","value":"200"},{"name":"expected_success","value":"True"},{"name":"expected_message","value":"None"}],"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true,"attachmentStep":false,"stepsCount":0}],"attachments":[],"parameters":[],"attachmentsCount":5,"shouldDisplayMessage":false,"hasContent":true,"attachmentStep":false,"stepsCount":2}],"testStage":{"status":"failed","statusMessage":"AssertionError: 响应不是有效的JSON格式: PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0013\u0000\u0000\u0000[Content_Types].xml�S�n�0\u0010����*6�PU\u0015�C\u001F�\u0016��\u0003\\{�X�%����]\u00078�R�\n  q�cfgfW�d�q�ZCB\u0013|��|�*�*h㻆},^�{Va�^K\u001B<4�\u00076�N\u0016�\bXQ�ǆ�9�\u0007!P��$�\u0010�\u0013҆�d�c�D�j);\u0010��ѝP�g��E�M'O�ʕ����H7L�h���R���G��^�'�\u0003\u0007{\u0013�\b�zސʮ\u001BB��3\u001C�\u000B˙��h.�h�W�жF�\u000Ej娄CQՠ똈���}ιL�U:\u0012\u0014D�\u0013����%އ����,�B���[�\t��\u001E ;˱�\t�{N��~��X�p�\u001CykOL�\u0004\u0018�kN�V��ܿBZ~����q\u0018��\u000F �a\u0019\u001Fr��{O�\u0001PK\u0007\bz��q;\u0001\u0000\u0000\u001C\u0004\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u000B\u0000\u0000\u0000_rels/.rels���j�0\f�_���8�`�Q��2�m��\u00014[ILb��ږ���.[K\n  \u001B�($}�\u0007�v?�I�Q.���uӂ�h���\u001Bx>=��@\u0015��p�H\u0006\"�~�}�\t�n����*\"\u0016\u0003�H�׺؁\u0002��\u0013���8\u0007�Z�^'�#��7m{��O\u0006�3��\u0019�G�\u0006u�ܓ\u0018�'��y|a\u001E�����D�\t��\u000El_\u0003EYȾ�\u0000���vql\u001F3�ML�eh\u0016���*�\u0004��\\3�Y0���oJ׏�\u0003\t:\u0014��^\b�\u001F�}\u0002PK\u0007\b��z��\u0000\u0000\u0000I\u0002\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0010\u0000\u0000\u0000docProps/app.xmlM��\n  �0\u0010D��\u0010ro�z\u0010�4� �'{�\u000F\b��\u0006�MHV�盓z�\u0019��T��E�1e\u0017�����\u0002Ɇ�ѳ����:�No7jH!bb�Y�\u0007�V���\u0004�����T�)$o���0M��9ؗGb�7�\u0001pe�\u0011�*~�R�>��Y�EB��\u0014�\u0018nW\u0005������\u0000PK\u0007\b6n�!�\u0000\u0000\u0000�\u0000\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0011\u0000\u0000\u0000docProps/core.xmlm�]K�0\u0014��J�}��u:B�!�@P\u001C8�x\u0017�c[l>H���޴�\n  �]��9\u000F'o�9�\u0001��\u000F�55f9�\b���7m�\u001F��l�Q��(1X\u000356\u0016o�J:.����\u000E|�!��1�KW�.F�\t\t�\u0003-B�\b��\u0017뵈��[�|\u0015-���s�!\n  %� �0s�\u0011��J.J��Y�$�\u00014�\u0018\b�\u0019�a#x\u001D�\u001D���<�~��q��r��F�<��>��g���.\u00017�Iͥ\u0007\u0011A�$��åF��Cyu��⦠�*�\u0017Y��l�W��\u0015�\u0015�5?\t���7���\u000E���f������\u0004PK\u0007\b\u001C�g\u0015\u0006\u0001\u0000\u0000�\u0001\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0014\u0000\u0000\u0000xl/sharedStrings.xml�����Q(K-*��ϳU2�3PRH�K�O��K�U\n  \rqӵP����)..QH�/�+\u0001*2UR(��,,MuF\b\u0000��+�U�())���/N�H�M,��/H�\u0003ʤ�\u0017�&�\u0000�E���\u0005E��)�\u0019��%�9�F\u0006\u0006f����yJv6řv6%v���~6�%v6� >D�����=\u0018�}��ގ.���kƳ����N8ğ��y�ӎ\u001D�\u0012�goy9�W\u0015S���\u0013g`�\u0018\"�lN���\u001DX�_ΝG@��%˟o��|�:�\u0012��&=�Ћ!��\u001F�>�\u0004v}�;�<��l���ӷ ��1m\u0007\u0000PK\u0007\b\"�į\u0010\u0001\u0000\u0000\u0017\u0002\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r\u0000\u0000\u0000xl/styles.xml���j�0\u0010��н��C\t�v\u000E\u0005���B����E����`��+Yv~JK��hw��i�&�\u000EJ�\u0013\u0018+4\u0016t�J)\u0001�5\u0017�\u0016�m_=l趼�˭\u001B%�:\u0000G�\u0003mA;���$�u\u0007�ٕ�\u0001��F\u001BŜoM���\u0000�6��L�4}L\u0014\u0013H�\u001C��RΒZ\u001F�\u00154�I�7\u001A/JF�P�������B6?Vk�\r\u0011�a\u0000^�MА)�S�L��\u0011\u0013�)!�(gA���sJ�6AL�-��G��\u0000��:s�+�tX\u000F\u0012R޾�\u000Be�3��`�\u001B2�������\u00193��1͙�x1l�rL����\r�k\\�^�E*s\t��\u0006#�.�N��\u0019�9�|�\u0005k52\u0019��c.<�\u0006)wa���\r{hH\\�+\u000F�#��K�\u0003�e��&�i�}����%Cs���^��&���X�\u0010��9��.��\u000BPK\u0007\b��-sg\u0001\u0000\u00003\u0003\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u000F\u0000\u0000\u0000xl/workbook.xml���N�0\u0014Ew$��z;�\u0003\bA\u0014�K�ԍ����Kc5�#۴�D+���\u0017 6��sJ�\u0003'U�����=:�f�\u0007]�\u0015:��ᐌ\u0018\u00104���,8�ήO.a�\u001F\u001Fek�sk�$��s�BhRJ}Q�\u0016~d\u001B4�)��\"��\u0016�7\u000E��\u0015b�5=e�j�\f�\r�;�a�R\u00158�ŽF\u0013�\u0012��\bq��T�!�]v�\u0014\u0001�+vΡ\u0014�G�y�5w\n  ��\u000F�\"\u0011EP+��9\u0007�q�\u001F�o\u001E.1B#���{���ضۧ��M���n^��TI\u000En*π��4Ƥ\u0017\u000E\u0016:��\u0000PK\u0007\b��E��\u0000\u0000\u0000m\u0001\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u001A\u0000\u0000\u0000xl/_rels/workbook.xml.rels��Mk�0\f@���}q��\u0018�n/c����\u0000c+qh\"\u0019K�迟���@\u0007;�$��{\u000F��~Γy�\"#���i� \u0005�#\r\u000E^�O7�`D=E?1�\u0003b�n��8y�?$�YLE�8H���Z\t\tg/\rg����^�\f6�p�\u0003�U���r΀%�좃��\u001D��/\u0003�\u0003I�`|�Rˤ��:f����~\f���mF�\u000Bv����\u001C�:���ׯ�������p9HB�Sy\u001DݵK~\u0004�\u0018����\u000BPK\u0007\b�\u0003;��\u0000\u0000\u00003\u0002\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0018\u0000\u0000\u0000xl/worksheets/sheet1.xml���r�0\u0014����;h�/ �d�L��Mڦ�$��e#\u0003\u0013@\u001EI6y�J\u0018�1l0�`�|����Nx�Z\u0016�@\u0018�i\u0015A�\u0019\u0010�jC��J#����\u000F�����\u0017�\u0011\"�\f�x\u00043!vW��7\u0019)1��T�͖�\u0012\u000B9e��w��\t*\u000B�4\fW/q^�8L�TjE��6�7��\u0011A=\u000E\u001B�ONj~2\u0006j�5�/jr�DP�(���\u0014d#��\u000B�'*Z\u001F���l~2��-�\u0017��w$O3!w�ȭʠ\r-x�\u0004e�\n  \u0000A�_��:OD\u0016AG�]۷-ρ`�炖�/�e��p���[\u0016���J�������\u001Cל+e�R�r)���O6�\u001A�(9��s�\u0014\u0018�u�V��ul�6L낒{��w\"�_���\n  ��s\n  Z���r5�2}4;)dt�4z-O�l�\b槅z���{D�ב�|��ّ�\u001F\u0012����u�G���s\b��e�\\M�X�8d�\u0006L�6r\u001D5��\u001FC\u0006p\b���Cl��A����1��ħ1a\u000E��1a\r��c�\u001E\u0012�1�\f�/c�\u001D\u0012wc�\u001B\u0012�c�\u001F\u0012_�D0$�MT쬨�'���>L ge�1����q\u0002y+�.�е��?v8%\u000F��y���\n  �0��4u\f��\n  ��L\u001E�L��~R��h(\bر�5cAwm�rb���PK\u0007\bc��9&\u0002\u0000\u0000\u0002\b\u0000\u0000PK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[z��q;\u0001\u0000\u0000\u001C\u0004\u0000\u0000\u0013\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000[Content_Types].xmlPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[��z��\u0000\u0000\u0000I\u0002\u0000\u0000\u000B\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000|\u0001\u0000\u0000_rels/.relsPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[6n�!�\u0000\u0000\u0000�\u0000\u0000\u0000\u0010\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000�\u0002\u0000\u0000docProps/app.xmlPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u001C�g\u0015\u0006\u0001\u0000\u0000�\u0001\u0000\u0000\u0011\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000i\u0003\u0000\u0000docProps/core.xmlPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[\"�į\u0010\u0001\u0000\u0000\u0017\u0002\u0000\u0000\u0014\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000�\u0004\u0000\u0000xl/sharedStrings.xmlPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[��-sg\u0001\u0000\u00003\u0003\u0000\u0000\r\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0006\u0000\u0000xl/styles.xmlPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[��E��\u0000\u0000\u0000m\u0001\u0000\u0000\u000F\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000�\u0007\u0000\u0000xl/workbook.xmlPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[�\u0003;��\u0000\u0000\u00003\u0002\u0000\u0000\u001A\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000�\b\u0000\u0000xl/_rels/workbook.xml.relsPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[c��9&\u0002\u0000\u0000\u0002\b\u0000\u0000\u0018\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000�\t\u0000\u0000xl/worksheets/sheet1.xmlPK\u0005\u0006\u0000\u0000\u0000\u0000\t\u0000\t\u0000?\u0002\u0000\u0000a\f\u0000\u0000\u0000\u0000\nassert False","statusTrace":"self = <Response [200]>, kwargs = {}, encoding = 'utf-8'\n\n    def json(self, **kwargs):\n        r\"\"\"Returns the json-encoded content of a response, if any.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n>           return complexjson.loads(self.text, **kwargs)\n\nD:\\Anaconda3\\Lib\\site-packages\\requests\\models.py:971: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nD:\\Anaconda3\\Lib\\site-packages\\simplejson\\__init__.py:514: in loads\n    return _default_decoder.decode(s)\nD:\\Anaconda3\\Lib\\site-packages\\simplejson\\decoder.py:386: in decode\n    obj, end = self.raw_decode(s)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <simplejson.decoder.JSONDecoder object at 0x0000028D69490A50>\ns = 'PK\\x03\\x04\\x14\\x00\\x08\\x08\\x08\\x00V\\x16\\x01[\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x13\\x00\\x00\\x00[Content_...x00\\x00\\x00�\\t\\x00\\x00xl/worksheets/sheet1.xmlPK\\x05\\x06\\x00\\x00\\x00\\x00\\t\\x00\\t\\x00?\\x02\\x00\\x00a\\x0c\\x00\\x00\\x00\\x00'\nidx = 0\n_w = <built-in method match of re.Pattern object at 0x0000028D6764B440>\n_PY3 = True\n\n    def raw_decode(self, s, idx=0, _w=WHITESPACE.match, _PY3=PY3):\n        \"\"\"Decode a JSON document from ``s`` (a ``str`` or ``unicode``\n        beginning with a JSON document) and return a 2-tuple of the Python\n        representation and the index in ``s`` where the document ended.\n        Optionally, ``idx`` can be used to specify an offset in ``s`` where\n        the JSON document begins.\n    \n        This can be used to decode a JSON document from a string that may\n        have extraneous data at the end.\n    \n        \"\"\"\n        if idx < 0:\n            # Ensure that raw_decode bails on negative indexes, the regex\n            # would otherwise mask this behavior. #98\n            raise JSONDecodeError('Expecting value', s, idx)\n        if _PY3 and not isinstance(s, str):\n            raise TypeError(\"Input string must be text, not bytes\")\n        # strip UTF-8 bom\n        if len(s) > idx:\n            ord0 = ord(s[idx])\n            if ord0 == 0xfeff:\n                idx += 1\n            elif ord0 == 0xef and s[idx:idx + 3] == '\\xef\\xbb\\xbf':\n                idx += 3\n>       return self.scan_once(s, idx=_w(s, idx).end())\nE       simplejson.errors.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nD:\\Anaconda3\\Lib\\site-packages\\simplejson\\decoder.py:416: JSONDecodeError\n\nDuring handling of the above exception, another exception occurred:\n\nresponse = <Response [200]>, expected_code = 200\nexpected_success = None, expected_message = None\n\n    @allure.step(\"验证响应：状态码{expected_code}，消息{expected_message}\")\n    def assert_response(response, expected_code, expected_success=None, expected_message=None):\n        \"\"\"验证响应结果\"\"\"\n        assert response.status_code == expected_code, \\\n            f\"状态码不符：预期{expected_code}，实际{response.status_code}，完整response：{response.text}\"\n    \n        if response.status_code != 200:\n            return\n    \n        try:\n>           json_data = response.json()\n\nutils\\test_utils.py:14: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Response [200]>, kwargs = {}, encoding = 'utf-8'\n\n    def json(self, **kwargs):\n        r\"\"\"Returns the json-encoded content of a response, if any.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n            return complexjson.loads(self.text, **kwargs)\n        except JSONDecodeError as e:\n            # Catch JSON-related errors and raise as requests.JSONDecodeError\n            # This aliases json.JSONDecodeError and simplejson.JSONDecodeError\n>           raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nE           requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nD:\\Anaconda3\\Lib\\site-packages\\requests\\models.py:975: JSONDecodeError\n\nDuring handling of the above exception, another exception occurred:\n\ncase = {'case_id': 'task_015', 'expected_code': 200, 'expected_content_type': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'headers': {'Authorization': ''}, ...}\nauth_token = 'eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbjExNTUiLCJpYXQiOjE3NTM5ODc4NDIsImV4cCI6MTc1Mzk5NTA0Mn0.5SzyiIh-zxeXT7dks9IhdaTTZQ1w_4lDrFgxXHphCms'\ntask_id = 269\n\n    @allure.feature(\"爬虫任务模块\")\n    @pytest.mark.parametrize(\"case\", CASES)\n    def test_crawler_tasks(case, auth_token, task_id):\n        allure.story(case[\"name\"])\n        allure.title(f\"{case['case_id']}: {case['name']}\")\n    \n        # 替换任务ID占位符\n        if \"{task_id}\" in case[\"url\"]:\n            case[\"url\"] = case[\"url\"].replace(\"{task_id}\", str(task_id))\n            allure.attach(f\"使用任务ID: {task_id}\", \"测试信息\", allure.attachment_type.TEXT)\n    \n        # --------------------------\n        # 关键修改：处理PPT下载的前置依赖\n        # --------------------------\n        # 1. 若当前是下载PPT的用例（task_017），先启动数据分析并等待完成\n        if case[\"case_id\"] == \"task_017\":\n            allure.attach(\"开始执行数据分析数据分析前置操作\", \"前置依赖\", allure.attachment_type.TEXT)\n    \n            # 1.1 启动数据分析\n            analyze_response = Request.send_request(\n                \"POST\", f\"/crawler/tasks/{task_id}/analyze\",  # 对应task_016的接口\n                token=auth_token\n            )\n            assert_response(\n                analyze_response,\n                200,\n                expected_success=True,\n                expected_message=\"数据分析已启动\"  # 匹配task_016的预期消息\n            )\n            allure.attach(\"数据分析已启动\", \"前置操作结果\", allure.attachment_type.TEXT)\n    \n            # 1.2 轮询等待分析完成（复用同test_download_analyzed_ppt的逻辑）\n            max_wait_seconds = 180\n            check_interval = 5\n            elapsed_seconds = 0\n            status = \"PROCESSING\"\n    \n            while elapsed_seconds < max_wait_seconds and status == \"PROCESSING\":\n                # 查询当前状态\n                status_response = Request.send_request(\n                    \"GET\", f\"/crawler/tasks/{task_id}/analyze/status\",\n                    token=auth_token\n                )\n                assert_response(status_response, 200)\n                status = status_response.json()[\"data\"]\n                allure.attach(f\"当前分析状态: {status} (等待{elapsed_seconds}秒)\", \"状态轮询\", allure.attachment_type.TEXT)\n    \n                if status == \"PROCESSING\":\n                    time.sleep(check_interval)\n                    elapsed_seconds += check_interval\n    \n            # 1.3 校验分析状态（必须完成才能继续下载）\n            assert status in [\"COMPLETED\", \"FAILED\"], f\"数据分析超时，最终状态：{status}\"\n            if status == \"FAILED\":\n                pytest.fail(\"数据分析失败，无法下载PPT\")  # 分析失败则标记用例失败\n            allure.attach(\"数据分析已完成\", \"前置操作结果\", allure.attachment_type.TEXT)\n    \n        # 预处理请求\n        request_data = preprocess_request(case, auth_token)\n        if \"headers\" in request_data and \"Authorization\" in request_data[\"headers\"]:\n            del request_data[\"headers\"][\"Authorization\"]\n    \n        # 发送请求（对task_017而言，此时已确保分析完成）\n        response = Request.send_request(\n            method=case[\"method\"],\n            endpoint=case[\"url\"],\n            json=request_data.get(\"json\"),\n            params=request_data.get(\"params\"),\n            headers=request_data.get(\"headers\"),\n            token=auth_token\n        )\n    \n        # 断言（增加PPT格式校验）\n        try:\n            assert_response(\n                response,\n                expected_code=case[\"expected_code\"],\n                expected_success=case.get(\"expected_success\"),\n                expected_message=case.get(\"expected_message\")\n            )\n            # 额外校验PPT文件类型（对应case中的expected_content_type）\n            if case.get(\"expected_content_type\"):\n                assert case[\"expected_content_type\"] in response.headers[\"Content-Type\"], \\\n                    f\"文件类型错误，预期: {case['expected_content_type']}, 实际: {response.headers['Content-Type']}\"\n        except AssertionError as e:\n            allure.attach(f\"响应内容: {response.text}\", \"断言失败详情\", allure.attachment_type.TEXT)\n>           raise e\n\ntests\\test_crawler_tasks.py:120: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\ntests\\test_crawler_tasks.py:108: in test_crawler_tasks\n    assert_response(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nresponse = <Response [200]>, expected_code = 200\nexpected_success = None, expected_message = None\n\n    @allure.step(\"验证响应：状态码{expected_code}，消息{expected_message}\")\n    def assert_response(response, expected_code, expected_success=None, expected_message=None):\n        \"\"\"验证响应结果\"\"\"\n        assert response.status_code == expected_code, \\\n            f\"状态码不符：预期{expected_code}，实际{response.status_code}，完整response：{response.text}\"\n    \n        if response.status_code != 200:\n            return\n    \n        try:\n            json_data = response.json()\n        except:\n>           assert False, f\"响应不是有效的JSON格式: {response.text}\"\nE           AssertionError: 响应不是有效的JSON格式: PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0013\u0000\u0000\u0000[Content_Types].xml�S�n�0\u0010����*6�PU\u0015�C\u001F�\u0016��\u0003\\{�X�%����]\u00078�R�\nE             q�cfgfW�d�q�ZCB\u0013|��|�*�*h㻆},^�{Va�^K\u001B<4�\u00076�N\u0016�\bXQ�ǆ�9�\u0007!P��$�\u0010�\u0013҆�d�c�D�j);\u0010��ѝP�g��E�M'O�ʕ����H7L�h���R���G��^�'�\u0003\u0007{\u0013�\b�zސʮ\u001BB��3\u001C�\u000B˙��h.�h�W�жF�\u000Ej娄CQՠ똈���}ιL�U:\u0012\u0014D�\u0013����%އ����,�B���[�\t��\u001E ;˱�\t�{N��~��X�p�\u001CykOL�\u0004\u0018�kN�V��ܿBZ~����q\u0018��\u000F �a\u0019\u001Fr��{O�\u0001PK\u0007\bz��q;\u0001\u0000\u0000\u001C\u0004\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u000B\u0000\u0000\u0000_rels/.rels���j�0\f�_���8�`�Q��2�m��\u00014[ILb��ږ���.[K\nE             \u001B�($}�\u0007�v?�I�Q.���uӂ�h���\u001Bx>=��@\u0015��p�H\u0006\"�~�}�\t�n����*\"\u0016\u0003�H�׺؁\u0002��\u0013���8\u0007�Z�^'�#��7m{��O\u0006�3��\u0019�G�\u0006u�ܓ\u0018�'��y|a\u001E�����D�\t��\u000El_\u0003EYȾ�\u0000���vql\u001F3�ML�eh\u0016���*�\u0004��\\3�Y0���oJ׏�\u0003\t:\u0014��^\b�\u001F�}\u0002PK\u0007\b��z��\u0000\u0000\u0000I\u0002\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0010\u0000\u0000\u0000docProps/app.xmlM��\nE             �0\u0010D��\u0010ro�z\u0010�4� �'{�\u000F\b��\u0006�MHV�盓z�\u0019��T��E�1e\u0017�����\u0002Ɇ�ѳ����:�No7jH!bb�Y�\u0007�V���\u0004�����T�)$o���0M��9ؗGb�7�\u0001pe�\u0011�*~�R�>��Y�EB��\u0014�\u0018nW\u0005������\u0000PK\u0007\b6n�!�\u0000\u0000\u0000�\u0000\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0011\u0000\u0000\u0000docProps/core.xmlm�]K�0\u0014��J�}��u:B�!�@P\u001C8�x\u0017�c[l>H���޴�\nE             �]��9\u000F'o�9�\u0001��\u000F�55f9�\b���7m�\u001F��l�Q��(1X\u000356\u0016o�J:.����\u000E|�!��1�KW�.F�\t\t�\u0003-B�\b��\u0017뵈��[�|\u0015-���s�!\nE             %� �0s�\u0011��J.J��Y�$�\u00014�\u0018\b�\u0019�a#x\u001D�\u001D���<�~��q��r��F�<��>��g���.\u00017�Iͥ\u0007\u0011A�$��åF��Cyu��⦠�*�\u0017Y��l�W��\u0015�\u0015�5?\t���7���\u000E���f������\u0004PK\u0007\b\u001C�g\u0015\u0006\u0001\u0000\u0000�\u0001\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0014\u0000\u0000\u0000xl/sharedStrings.xml�����Q(K-*��ϳU2�3PRH�K�O��K�U\nE             \rqӵP����)..QH�/�+\u0001*2UR(��,,MuF\b\u0000��+�U�())���/N�H�M,��/H�\u0003ʤ�\u0017�&�\u0000�E���\u0005E��)�\u0019��%�9�F\u0006\u0006f����yJv6řv6%v���~6�%v6� >D�����=\u0018�}��ގ.���kƳ����N8ğ��y�ӎ\u001D�\u0012�goy9�W\u0015S���\u0013g`�\u0018\"�lN���\u001DX�_ΝG@��%˟o��|�:�\u0012��&=�Ћ!��\u001F�>�\u0004v}�;�<��l���ӷ ��1m\u0007\u0000PK\u0007\b\"�į\u0010\u0001\u0000\u0000\u0017\u0002\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r\u0000\u0000\u0000xl/styles.xml���j�0\u0010��н��C\t�v\u000E\u0005���B����E����`��+Yv~JK��hw��i�&�\u000EJ�\u0013\u0018+4\u0016t�J)\u0001�5\u0017�\u0016�m_=l趼�˭\u001B%�:\u0000G�\u0003mA;���$�u\u0007�ٕ�\u0001��F\u001BŜoM���\u0000�6��L�4}L\u0014\u0013H�\u001C��RΒZ\u001F�\u00154�I�7\u001A/JF�P�������B6?Vk�\r\u0011�a\u0000^�MА)�S�L��\u0011\u0013�)!�(gA���sJ�6AL�-��G��\u0000��:s�+�tX\u000F\u0012R޾�\u000Be�3��`�\u001B2�������\u00193��1͙�x1l�rL����\r�k\\�^�E*s\t��\u0006#�.�N��\u0019�9�|�\u0005k52\u0019��c.<�\u0006)wa���\r{hH\\�+\u000F�#��K�\u0003�e��&�i�}����%Cs���^��&���X�\u0010��9��.��\u000BPK\u0007\b��-sg\u0001\u0000\u00003\u0003\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u000F\u0000\u0000\u0000xl/workbook.xml���N�0\u0014Ew$��z;�\u0003\bA\u0014�K�ԍ����Kc5�#۴�D+���\u0017 6��sJ�\u0003'U�����=:�f�\u0007]�\u0015:��ᐌ\u0018\u00104���,8�ήO.a�\u001F\u001Fek�sk�$��s�BhRJ}Q�\u0016~d\u001B4�)��\"��\u0016�7\u000E��\u0015b�5=e�j�\f�\r�;�a�R\u00158�ŽF\u0013�\u0012��\bq��T�!�]v�\u0014\u0001�+vΡ\u0014�G�y�5w\nE             ��\u000F�\"\u0011EP+��9\u0007�q�\u001F�o\u001E.1B#���{���ضۧ��M���n^��TI\u000En*π��4Ƥ\u0017\u000E\u0016:��\u0000PK\u0007\b��E��\u0000\u0000\u0000m\u0001\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u001A\u0000\u0000\u0000xl/_rels/workbook.xml.rels��Mk�0\f@���}q��\u0018�n/c����\u0000c+qh\"\u0019K�迟���@\u0007;�$��{\u000F��~Γy�\"#���i� \u0005�#\r\u000E^�O7�`D=E?1�\u0003b�n��8y�?$�YLE�8H���Z\t\tg/\rg����^�\f6�p�\u0003�U���r΀%�좃��\u001D��/\u0003�\u0003I�`|�Rˤ��:f����~\f���mF�\u000Bv����\u001C�:���ׯ�������p9HB�Sy\u001DݵK~\u0004�\u0018����\u000BPK\u0007\b�\u0003;��\u0000\u0000\u00003\u0002\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0018\u0000\u0000\u0000xl/worksheets/sheet1.xml���r�0\u0014����;h�/ �d�L��Mڦ�$��e#\u0003\u0013@\u001EI6y�J\u0018�1l0�`�|����Nx�Z\u0016�@\u0018�i\u0015A�\u0019\u0010�jC��J#����\u000F�����\u0017�\u0011\"�\f�x\u00043!vW��7\u0019)1��T�͖�\u0012\u000B9e��w��\t*\u000B�4\fW/q^�8L�TjE��6�7��\u0011A=\u000E\u001B�ONj~2\u0006j�5�/jr�DP�(���\u0014d#��\u000B�'*Z\u001F���l~2��-�\u0017��w$O3!w�ȭʠ\r-x�\u0004e�\nE             \u0000A�_��:OD\u0016AG�]۷-ρ`�炖�/�e��p���[\u0016���J�������\u001Cל+e�R�r)���O6�\u001A�(9��s�\u0014\u0018�u�V��ul�6L낒{��w\"�_���\nE             ��s\nE             Z���r5�2}4;)dt�4z-O�l�\b槅z���{D�ב�|��ّ�\u001F\u0012����u�G���s\b��e�\\M�X�8d�\u0006L�6r\u001D5��\u001FC\u0006p\b���Cl��A����1��ħ1a\u000E��1a\r��c�\u001E\u0012�1�\f�/c�\u001D\u0012wc�\u001B\u0012�c�\u001F\u0012_�D0$�MT쬨�'���>L ge�1����q\u0002y+�.�е��?v8%\u000F��y���\nE             �0��4u\f��\nE             ��L\u001E�L��~R��h(\bر�5cAwm�rb���PK\u0007\bc��9&\u0002\u0000\u0000\u0002\b\u0000\u0000PK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[z��q;\u0001\u0000\u0000\u001C\u0004\u0000\u0000\u0013\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000[Content_Types].xmlPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[��z��\u0000\u0000\u0000I\u0002\u0000\u0000\u000B\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000|\u0001\u0000\u0000_rels/.relsPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[6n�!�\u0000\u0000\u0000�\u0000\u0000\u0000\u0010\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000�\u0002\u0000\u0000docProps/app.xmlPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u001C�g\u0015\u0006\u0001\u0000\u0000�\u0001\u0000\u0000\u0011\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000i\u0003\u0000\u0000docProps/core.xmlPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[\"�į\u0010\u0001\u0000\u0000\u0017\u0002\u0000\u0000\u0014\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000�\u0004\u0000\u0000xl/sharedStrings.xmlPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[��-sg\u0001\u0000\u00003\u0003\u0000\u0000\r\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0006\u0000\u0000xl/styles.xmlPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[��E��\u0000\u0000\u0000m\u0001\u0000\u0000\u000F\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000�\u0007\u0000\u0000xl/workbook.xmlPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[�\u0003;��\u0000\u0000\u00003\u0002\u0000\u0000\u001A\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000�\b\u0000\u0000xl/_rels/workbook.xml.relsPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[c��9&\u0002\u0000\u0000\u0002\b\u0000\u0000\u0018\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000�\t\u0000\u0000xl/worksheets/sheet1.xmlPK\u0005\u0006\u0000\u0000\u0000\u0000\t\u0000\t\u0000?\u0002\u0000\u0000a\f\u0000\u0000\u0000\u0000\nE           assert False\n\nutils\\test_utils.py:16: AssertionError","steps":[{"name":"发送请求：'GET' '/crawler/tasks/269/export'","time":{"start":1753987842570,"stop":1753987844389,"duration":1819},"status":"passed","steps":[],"attachments":[{"uid":"8cece200a62c2cf9","name":"请求信息","source":"8cece200a62c2cf9.txt","type":"text/plain","size":55},{"uid":"8f181d3050205b5c","name":"请求头","source":"8f181d3050205b5c.txt","type":"text/plain","size":209},{"uid":"5924fbe7bf04c4b0","name":"请求参数","source":"5924fbe7bf04c4b0.json","type":"application/json","size":30},{"uid":"166f365c7afaeb76","name":"响应信息","source":"166f365c7afaeb76.txt","type":"text/plain","size":14},{"uid":"33c9f90e24dd89a4","name":"响应体","source":"33c9f90e24dd89a4.json","type":"application/json","size":5957}],"parameters":[{"name":"method","value":"'GET'"},{"name":"endpoint","value":"'/crawler/tasks/269/export'"},{"name":"headers","value":"{}"},{"name":"params","value":"{'type': 'price-rank'}"},{"name":"json","value":"{}"},{"name":"files","value":"None"},{"name":"token","value":"'eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbjExNTUiLCJpYXQiOjE3NTM5ODc4NDIsImV4cCI6MTc1Mzk5NTA0Mn0.5SzyiIh-zxeXT7dks9IhdaTTZQ1w_4lDrFgxXHphCms'"}],"attachmentsCount":5,"shouldDisplayMessage":false,"hasContent":true,"attachmentStep":false,"stepsCount":0},{"name":"验证响应：状态码200，消息None","time":{"start":1753987844389,"stop":1753987844476,"duration":87},"status":"failed","statusMessage":"AssertionError: 响应不是有效的JSON格式: PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0013\u0000\u0000\u0000[Content_Types].xml�S�n�0\u0010����*6�PU\u0015�C\u001F�\u0016��\u0003\\{�X�%����]\u00078�R�\n  q�cfgfW�d�q�ZCB\u0013|��|�*�*h㻆},^�{Va�^K\u001B<4�\u00076�N\u0016�\bXQ�ǆ�9�\u0007!P��$�\u0010�\u0013҆�d�c�D�j);\u0010��ѝP�g��E�M'O�ʕ����H7L�h���R���G��^�'�\u0003\u0007{\u0013�\b�zސʮ\u001BB��3\u001C�\u000B˙��h.�h�W�жF�\u000Ej娄CQՠ똈���}ιL�U:\u0012\u0014D�\u0013����%އ����,�B���[�\t��\u001E ;˱�\t�{N��~��X�p�\u001CykOL�\u0004\u0018�kN�V��ܿBZ~����q\u0018��\u000F �a\u0019\u001Fr��{O�\u0001PK\u0007\bz��q;\u0001\u0000\u0000\u001C\u0004\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u000B\u0000\u0000\u0000_rels/.rels���j�0\f�_���8�`�Q��2�m��\u00014[ILb��ږ���.[K\n  \u001B�($}�\u0007�v?�I�Q.���uӂ�h���\u001Bx>=��@\u0015��p�H\u0006\"�~�}�\t�n����*\"\u0016\u0003�H�׺؁\u0002��\u0013���8\u0007�Z�^'�#��7m{��O\u0006�3��\u0019�G�\u0006u�ܓ\u0018�'��y|a\u001E�����D�\t��\u000El_\u0003EYȾ�\u0000���vql\u001F3�ML�eh\u0016���*�\u0004��\\3�Y0���oJ׏�\u0003\t:\u0014��^\b�\u001F�}\u0002PK\u0007\b��z��\u0000\u0000\u0000I\u0002\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0010\u0000\u0000\u0000docProps/app.xmlM��\n  �0\u0010D��\u0010ro�z\u0010�4� �'{�\u000F\b��\u0006�MHV�盓z�\u0019��T��E�1e\u0017�����\u0002Ɇ�ѳ����:�No7jH!bb�Y�\u0007�V���\u0004�����T�)$o���0M��9ؗGb�7�\u0001pe�\u0011�*~�R�>��Y�EB��\u0014�\u0018nW\u0005������\u0000PK\u0007\b6n�!�\u0000\u0000\u0000�\u0000\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0011\u0000\u0000\u0000docProps/core.xmlm�]K�0\u0014��J�}��u:B�!�@P\u001C8�x\u0017�c[l>H���޴�\n  �]��9\u000F'o�9�\u0001��\u000F�55f9�\b���7m�\u001F��l�Q��(1X\u000356\u0016o�J:.����\u000E|�!��1�KW�.F�\t\t�\u0003-B�\b��\u0017뵈��[�|\u0015-���s�!\n  %� �0s�\u0011��J.J��Y�$�\u00014�\u0018\b�\u0019�a#x\u001D�\u001D���<�~��q��r��F�<��>��g���.\u00017�Iͥ\u0007\u0011A�$��åF��Cyu��⦠�*�\u0017Y��l�W��\u0015�\u0015�5?\t���7���\u000E���f������\u0004PK\u0007\b\u001C�g\u0015\u0006\u0001\u0000\u0000�\u0001\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0014\u0000\u0000\u0000xl/sharedStrings.xml�����Q(K-*��ϳU2�3PRH�K�O��K�U\n  \rqӵP����)..QH�/�+\u0001*2UR(��,,MuF\b\u0000��+�U�())���/N�H�M,��/H�\u0003ʤ�\u0017�&�\u0000�E���\u0005E��)�\u0019��%�9�F\u0006\u0006f����yJv6řv6%v���~6�%v6� >D�����=\u0018�}��ގ.���kƳ����N8ğ��y�ӎ\u001D�\u0012�goy9�W\u0015S���\u0013g`�\u0018\"�lN���\u001DX�_ΝG@��%˟o��|�:�\u0012��&=�Ћ!��\u001F�>�\u0004v}�;�<��l���ӷ ��1m\u0007\u0000PK\u0007\b\"�į\u0010\u0001\u0000\u0000\u0017\u0002\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r\u0000\u0000\u0000xl/styles.xml���j�0\u0010��н��C\t�v\u000E\u0005���B����E����`��+Yv~JK��hw��i�&�\u000EJ�\u0013\u0018+4\u0016t�J)\u0001�5\u0017�\u0016�m_=l趼�˭\u001B%�:\u0000G�\u0003mA;���$�u\u0007�ٕ�\u0001��F\u001BŜoM���\u0000�6��L�4}L\u0014\u0013H�\u001C��RΒZ\u001F�\u00154�I�7\u001A/JF�P�������B6?Vk�\r\u0011�a\u0000^�MА)�S�L��\u0011\u0013�)!�(gA���sJ�6AL�-��G��\u0000��:s�+�tX\u000F\u0012R޾�\u000Be�3��`�\u001B2�������\u00193��1͙�x1l�rL����\r�k\\�^�E*s\t��\u0006#�.�N��\u0019�9�|�\u0005k52\u0019��c.<�\u0006)wa���\r{hH\\�+\u000F�#��K�\u0003�e��&�i�}����%Cs���^��&���X�\u0010��9��.��\u000BPK\u0007\b��-sg\u0001\u0000\u00003\u0003\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u000F\u0000\u0000\u0000xl/workbook.xml���N�0\u0014Ew$��z;�\u0003\bA\u0014�K�ԍ����Kc5�#۴�D+���\u0017 6��sJ�\u0003'U�����=:�f�\u0007]�\u0015:��ᐌ\u0018\u00104���,8�ήO.a�\u001F\u001Fek�sk�$��s�BhRJ}Q�\u0016~d\u001B4�)��\"��\u0016�7\u000E��\u0015b�5=e�j�\f�\r�;�a�R\u00158�ŽF\u0013�\u0012��\bq��T�!�]v�\u0014\u0001�+vΡ\u0014�G�y�5w\n  ��\u000F�\"\u0011EP+��9\u0007�q�\u001F�o\u001E.1B#���{���ضۧ��M���n^��TI\u000En*π��4Ƥ\u0017\u000E\u0016:��\u0000PK\u0007\b��E��\u0000\u0000\u0000m\u0001\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u001A\u0000\u0000\u0000xl/_rels/workbook.xml.rels��Mk�0\f@���}q��\u0018�n/c����\u0000c+qh\"\u0019K�迟���@\u0007;�$��{\u000F��~Γy�\"#���i� \u0005�#\r\u000E^�O7�`D=E?1�\u0003b�n��8y�?$�YLE�8H���Z\t\tg/\rg����^�\f6�p�\u0003�U���r΀%�좃��\u001D��/\u0003�\u0003I�`|�Rˤ��:f����~\f���mF�\u000Bv����\u001C�:���ׯ�������p9HB�Sy\u001DݵK~\u0004�\u0018����\u000BPK\u0007\b�\u0003;��\u0000\u0000\u00003\u0002\u0000\u0000PK\u0003\u0004\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0018\u0000\u0000\u0000xl/worksheets/sheet1.xml���r�0\u0014����;h�/ �d�L��Mڦ�$��e#\u0003\u0013@\u001EI6y�J\u0018�1l0�`�|����Nx�Z\u0016�@\u0018�i\u0015A�\u0019\u0010�jC��J#����\u000F�����\u0017�\u0011\"�\f�x\u00043!vW��7\u0019)1��T�͖�\u0012\u000B9e��w��\t*\u000B�4\fW/q^�8L�TjE��6�7��\u0011A=\u000E\u001B�ONj~2\u0006j�5�/jr�DP�(���\u0014d#��\u000B�'*Z\u001F���l~2��-�\u0017��w$O3!w�ȭʠ\r-x�\u0004e�\n  \u0000A�_��:OD\u0016AG�]۷-ρ`�炖�/�e��p���[\u0016���J�������\u001Cל+e�R�r)���O6�\u001A�(9��s�\u0014\u0018�u�V��ul�6L낒{��w\"�_���\n  ��s\n  Z���r5�2}4;)dt�4z-O�l�\b槅z���{D�ב�|��ّ�\u001F\u0012����u�G���s\b��e�\\M�X�8d�\u0006L�6r\u001D5��\u001FC\u0006p\b���Cl��A����1��ħ1a\u000E��1a\r��c�\u001E\u0012�1�\f�/c�\u001D\u0012wc�\u001B\u0012�c�\u001F\u0012_�D0$�MT쬨�'���>L ge�1����q\u0002y+�.�е��?v8%\u000F��y���\n  �0��4u\f��\n  ��L\u001E�L��~R��h(\bر�5cAwm�rb���PK\u0007\bc��9&\u0002\u0000\u0000\u0002\b\u0000\u0000PK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[z��q;\u0001\u0000\u0000\u001C\u0004\u0000\u0000\u0013\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000[Content_Types].xmlPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[��z��\u0000\u0000\u0000I\u0002\u0000\u0000\u000B\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000|\u0001\u0000\u0000_rels/.relsPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[6n�!�\u0000\u0000\u0000�\u0000\u0000\u0000\u0010\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000�\u0002\u0000\u0000docProps/app.xmlPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[\u001C�g\u0015\u0006\u0001\u0000\u0000�\u0001\u0000\u0000\u0011\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000i\u0003\u0000\u0000docProps/core.xmlPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[\"�į\u0010\u0001\u0000\u0000\u0017\u0002\u0000\u0000\u0014\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000�\u0004\u0000\u0000xl/sharedStrings.xmlPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[��-sg\u0001\u0000\u00003\u0003\u0000\u0000\r\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0006\u0000\u0000xl/styles.xmlPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[��E��\u0000\u0000\u0000m\u0001\u0000\u0000\u000F\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000�\u0007\u0000\u0000xl/workbook.xmlPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[�\u0003;��\u0000\u0000\u00003\u0002\u0000\u0000\u001A\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000�\b\u0000\u0000xl/_rels/workbook.xml.relsPK\u0001\u0002\u0014\u0000\u0014\u0000\b\b\b\u0000V\u0016\u0001[c��9&\u0002\u0000\u0000\u0002\b\u0000\u0000\u0018\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000�\t\u0000\u0000xl/worksheets/sheet1.xmlPK\u0005\u0006\u0000\u0000\u0000\u0000\t\u0000\t\u0000?\u0002\u0000\u0000a\f\u0000\u0000\u0000\u0000\nassert False\n","statusTrace":"  File \"D:\\Anaconda3\\Lib\\site-packages\\allure_commons\\_allure.py\", line 202, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"D:\\工作记录\\项目说明\\api_test\\utils\\test_utils.py\", line 16, in assert_response\n    assert False, f\"响应不是有效的JSON格式: {response.text}\"\n","steps":[],"attachments":[],"parameters":[{"name":"response","value":"<Response [200]>"},{"name":"expected_code","value":"200"},{"name":"expected_success","value":"None"},{"name":"expected_message","value":"None"}],"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true,"attachmentStep":false,"stepsCount":0}],"attachments":[{"uid":"59da12a722d3ca50","name":"测试信息","source":"59da12a722d3ca50.txt","type":"text/plain","size":19},{"uid":"208ddeca647fa1b3","name":"断言失败详情","source":"208ddeca647fa1b3.txt","type":"text/plain","size":5971},{"uid":"75a0792417839995","name":"log","source":"75a0792417839995.txt","type":"text/plain","size":3472},{"uid":"80986bc25d39885e","name":"stdout","source":"80986bc25d39885e.txt","type":"text/plain","size":183},{"uid":"13ad240b814a2993","name":"stderr","source":"13ad240b814a2993.txt","type":"text/plain","size":2960}],"parameters":[],"attachmentsCount":10,"shouldDisplayMessage":true,"hasContent":true,"attachmentStep":false,"stepsCount":2},"afterStages":[{"name":"task_id::0","time":{"start":1753987844651,"stop":1753987844688,"duration":37},"status":"passed","steps":[{"name":"发送请求：'DELETE' '/crawler/tasks/269'","time":{"start":1753987844651,"stop":1753987844688,"duration":37},"status":"passed","steps":[],"attachments":[{"uid":"9953e28fc700f2cb","name":"请求信息","source":"9953e28fc700f2cb.txt","type":"text/plain","size":48},{"uid":"e47a2be963c4a4a","name":"请求头","source":"e47a2be963c4a4a.txt","type":"text/plain","size":209},{"uid":"f9ee5c8c364a7f1f","name":"请求参数","source":"f9ee5c8c364a7f1f.json","type":"application/json","size":12},{"uid":"5da3881f448d06eb","name":"响应信息","source":"5da3881f448d06eb.txt","type":"text/plain","size":14},{"uid":"d2dfdb661ab0a5cc","name":"响应体","source":"d2dfdb661ab0a5cc.json","type":"application/json","size":69}],"parameters":[{"name":"method","value":"'DELETE'"},{"name":"endpoint","value":"'/crawler/tasks/269'"},{"name":"headers","value":"None"},{"name":"params","value":"None"},{"name":"json","value":"None"},{"name":"files","value":"None"},{"name":"token","value":"'eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbjExNTUiLCJpYXQiOjE3NTM5ODc4NDIsImV4cCI6MTc1Mzk5NTA0Mn0.5SzyiIh-zxeXT7dks9IhdaTTZQ1w_4lDrFgxXHphCms'"}],"attachmentsCount":5,"shouldDisplayMessage":false,"hasContent":true,"attachmentStep":false,"stepsCount":0}],"attachments":[],"parameters":[],"attachmentsCount":5,"shouldDisplayMessage":false,"hasContent":true,"attachmentStep":false,"stepsCount":1}],"labels":[{"name":"feature","value":"爬虫任务模块"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_crawler_tasks"},{"name":"host","value":"CYJ"},{"name":"thread","value":"22580-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_crawler_tasks"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"case","value":"{'case_id': 'task_015', 'name': '导出价格排名数据', 'method': 'GET', 'url': '/crawler/tasks/{task_id}/export', 'headers': {'Authorization': ''}, 'params': {'type': 'price-rank'}, 'expected_code': 200, 'expected_content_type': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'}"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[]}],"tags":[]},"source":"a55d80a3b089104b.json","parameterValues":["{'case_id': 'task_015', 'name': '导出价格排名数据', 'method': 'GET', 'url': '/crawler/tasks/{task_id}/export', 'headers': {'Authorization': ''}, 'params': {'type': 'price-rank'}, 'expected_code': 200, 'expected_content_type': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'}"]}